<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_server"
        android:icon="@drawable/cell_tower"
        android:title="@string/server_tab" />

    <item
        android:id="@+id/nav_client"
        android:icon="@drawable/monitor"
        android:title="@string/client_tab" />

</menu>