<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/nav_server">

    <!-- サーバー画面 -->
    <fragment
        android:id="@+id/nav_server"
        android:name="dev.seabat.android.kotlinwebsocket.ui.pages.server.ServerFragment"
        android:label="@string/top_title"
        tools:layout="@layout/page_top">
    </fragment>

    <!-- クライアント 画面 -->
    <fragment
        android:id="@+id/nav_client"
        android:name="dev.seabat.android.kotlinwebsocket.ui.pages.client.ClientFragment"
        android:label="@string/qiita_title"
        tools:layout="@layout/page_qiita">
    </fragment>

</navigation>